# jee7-examples

./: pom.xml
src/main/java/pl/marchwicki/jee7/: Hello.java
src/main/java/pl/marchwicki/jee7/entity/: SexConverter.java  User.java  UserBean.java  UserEntity.java  UserSex.java
src/main/java/pl/marchwicki/jee7/entity/service/: UserService.java
src/main/java/pl/marchwicki/jee7/jms/: JmsConfiguration.java  MessageConsumer.java  MessageService.java  SendMessageService.java  jboss6-hornet.xml  jboss7-hornet.xml
src/main/java/pl/marchwicki/jee7/rs/: HelloWorld.java  RestApp.java
src/main/java/pl/marchwicki/jee7/threads/: ProcessingService.java  ThreadManager.java  WorkerThread.java
src/main/java/pl/marchwicki/jee7/web/: NotificationServer.java
src/main/webapp/: index.jsp  sockets.jsp
src/test/java/pl/marchwicki/jee7/: HelloTest.java
src/test/java/pl/marchwicki/jee7/entity/service/: UserServiceTest.java
src/test/java/pl/marchwicki/jee7/jms/: JmsServiceTest.java
src/test/java/pl/marchwicki/jee7/rs/: HelloWorldTest.java
src/test/java/pl/marchwicki/jee7/threads/: ThreadsTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
